<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>

<body>
	<div class="header">
	<h1>Gallery</h1>
	
</div>

<div class="navbar">
  <a href="IntroPM.html">Introduction</a>
  <a href="OpinionPM.html">Opinion</a>
  <a href="#BiographyPM.html">Biography</a>


<div class="header">
<h1>MY CONCLUSIONS</h1>
<div class="side">My Path on College</div>
<br><img src="ME.jpg" alt="Me" width="300" height="400">
<br>Hello, my name is Maricer Cubian Pulgan, and I'm 21 years old. I live in Upper Bicutan, Taguig District. I am a third-year student at Lyceum of Alabang, where I am pursuing a Bachelor of Science in Information Technology. Being an I.T student is challenging because you must prepare intensely in order to gain knowledge of your subject, particularly if you have no previous experience in the area. For example, the course I am taking in grade 12 is Food and Beverages, which covers baking, cooking, and other related topics.</br>
<br>My first year on this course has been incredibly challenging for me because my knowledge of the subject is limited; I'm still groping for my subject because I'm unfamiliar with it, but for the time being, taking my first prelim, midterm, pre-final, and final exams has been fine because i passed and now have new insights about my course. Another year has passed and am in 2nd Year, and I am glad because I passed my first year term and another torture is coming.</br> 
<br>This year is challenging because we have to pass a mission to one subject then another, as well as presentations and system building. There are moments when you just want to cry because it is overwhelming, but you must persevere. Then those who had missed classes due to the pandemic came here; they had missed face-to-face classes, and the online class had a new system, but it always passed, thank goodness. And now, in my third year, I am both an achievement and a failure because i was unable to enroll in a sem's online class due to financial constraints, but I did not give up because I want to graduate and have a decent life for my family and myself. </br>
<br>But, regardless of what happened, I continued my studies, and now that I am in my third year, I can tell that the tasks and projects we are working on are incredibly challenging because we must complete a thesis and structures, but we are capable of completing them. </br>
<br>Studying is difficult for me, but if you have a dream, you can cope even if you fall, as long as you don't step on the guy, as my mother told me. </br>
<br>You will all pass if you work together as a class. I hope that someday, if I come across this website, I will do so, and that the future maricer is happy and content in life, having accomplished his mission, and that's all for the next chapter. Thank you so much! My roadmap is to finish study and give my family an happy life that's all the matter to me thank you!</br>




<div class="footer">
  <h2> Pulgan, Maricer C. </h2>
</div>

</body>
</html>



