<!DOCTYPE html>
<html>
<head>
<title>Introduction</title>
</head>

<div class="navbar">
  <a href="#IntroPM.html">Introduction</a>
  <a href="OpinionPM.html">Opinion</a>
  <a href="BiographyPM.html">Biography</a>
</div>

<body>
	<div class="header">
	<h1> ALL ABOUT MARICER </h1>
	<p> I am Maricer C. Pulgan </p>
	<p> My course is Bachelor Of Science Information Technology </p>
	<p> My Hobbies are reading and designing and cooking.</p> 




<div class="footer">
  <h2> Copyright Pulgan, Maricer C. 2021</h2>
</div>

</body>
</html>