<!DOCTYPE html>
<html>
<head>
<title>About</title>
</head>

<div class="navbar">
  <a href="IntroPM.html">Introduction</a>
  <a href="#OpinionPM.html">Opinion</a>
  <a href="BiographyPM.html">Biography</a>
</div>

<body>
	<div class="header">
	<h1>My Thoughts</h1>
	<p>My attitude to our topic today is about web application architecture, when I found out I thought we were going to draw or measure about the web application, but it wasn't. Because the web application architecture is content, it is your relationship with a web similar to a middleware system.</p>
	<br>Web Application Architecture is a framework that is comprised of the relationships and interactions between application components, such as middleware systems, user interfaces, and databases. The general concept of Web Application Architecture is in line with the concept of a browser user who triggers an application that is capable of running in multiple websites. In web application architecture is have an structural components this is the client and server,</br>
	<br> if I am chosen, I want to go to the client side because I want to see the result of the application because if I am the one on the server, it will be difficult for me to code and you will repeat it many times, it is just my opinion.</br>

 


<div class="footer">
  <h2> Copyright Pulgan, Maricer C.  </h2>
</div>

</body>
</html>



